.skills {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 1rem;
    margin: 2rem auto;
  
    @media (min-width: 768px) {
      margin: 12rem auto;
    }
  
    &__title {
      text-align: center;
      font-size: 6em;
      opacity: 0.9;
      position: relative;
    }
  
    &__wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      place-content: center;
      gap: 0.5rem;
  
      @media (min-width: 600px) {
        grid-template-columns: 1fr 1fr;
      }
  
      @media (min-width: 1000px) {
        gap: 1.5rem;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  
    &__item {
      width: 100%;
      height: 200px;
      position: relative;
      padding: 1rem;
      border-radius: 4px;
      background: #0f0f19;
      box-shadow: 0px 4px 42px 0px rgba(79, 79, 79, 0.13);
      cursor: pointer;
      transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s;
      opacity: 0;
  
      &::before {
        content: "";
        width: 10%;
        height: 2px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        border-radius: 50px;
        background: linear-gradient(90deg, #e44d26 14.14%, #a259ff 50%);
        transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.4s;
      }
  
      &:hover::before {
        width: 75%;
      }
  
      &__wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        & svg {
          opacity: 0.1;
          transition: cubic-bezier(0.39, 0.575, 0.565, 1) 1s;
        }
  
        &:hover {
          & svg {
            opacity: 0.5;
            transition: cubic-bezier(0.39, 0.575, 0.565, 1) 1s;
          }
        }
      }
    }
  }
  